<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
    {% comment %} <link rel="stylesheet" href="styles.css"> {% endcomment %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <style>
        div.left{
            background-image: url('/images/signup.avif');
        }
        #ProfImg{
            /* padding: 30px; */
            background-color: rgb(236, 236, 231);
            color: red;
        }
        .flex-col{
            display: flex;
            flex-direction: column;
        }
        .flex-row{
            display: flex;
            padding-bottom: 10px;
        }
        p{
            text-align: center;
        }
        
    </style>
    <style>
        div.left{
            background-image: url("/media/images/signup.avif");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 50%;
        }
    </style>
</head>
<bodys>
    <div class="container">
        <div class="left">
            
        </div>
        <div class="right">
            <form action="/api/signupApi/" method="POST">
                {% csrf_token %}
                <h1>Sign Up</h1>
                <div class="flex-row">
                    <div class="name flex-col">
                        <label for="name">Your Name:- </label>
                        <input type="text" name="name" id="name" placeholder="Enter your Name" required>
                    </div>
                    <div class="age flex-col">
                        <label for="age">Your Age:- </label>
                        <input type="number" name="age" id="age" placeholder="Enter your Age">
                    </div>
                </div>
                <div class="flex-row">
                    <div class="email flex-col">
                        <label for="emailId">E-Mail ID:-</label>
                        <input type="email" name="email" id="email" placeholder="Enter your E-Mail ID" required>
                    </div>
                    <div class="password flex-col">
                        <label for="password">Password:-</label>
                        <input type="password" name="password" id="password" placeholder="Enter your Password" required>
                    </div>
                </div>
                <label for="profile">Profile Image:-</label>
                
                <input type="submit" value="Submit"id="submitForm">
                <p class="text">If you already have an account?. <a href="/signin/">Click Here</a> to sign in.</p>
            </form>
        </div>
    </div>
</body>
</html>